/* dLite Qt stylesheet */


GuiSettings {
    qproperty-NNBGColor: rgb(55,55,255);
    qproperty-NNNameFont: Helvetica 14px rgb(55,55,255);
    qproperty-NNborderRadius: 4;
    qproperty-NNselectedColor: rgb(255,100,100);
    qproperty-NNselectedWidth: 2;
    qproperty-NNWidth: 200;
    qproperty-NNSpacing: 30;

    qproperty-PIbgcolor: rgb(20, 50, 55);
    qproperty-PIoutputbgcolor: rgb(200, 50, 55);
    qproperty-PIheight: 30;
    qproperty-PIfont: Helvetica 14px rgb(255,255,255);

}

CuesheetView QGraphicsView {
    background-color: rgb(40, 40, 40);
}
