<RCC>
    <qresource prefix="/">
        <file>images/whip3.png</file>
        <file>images/settings.png</file>
        <file>images/whip_connected.png</file>
        <file>images/whip_disconnected.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoomin.png</file>
        <file>dLite.qss</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-down@2x.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-left@2x.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-right@2x.png</file>
        <file>images/arrow-up.png</file>
        <file>images/arrow-up@2x.png</file>
    </qresource>
</RCC>
