/* dLite Qt stylesheet */


/* ------------------------------------------------------------------------------ */

QMainWindow {
    background-color: #522;
}

/* ------------------------------------------------------------------------------ */
/*  Custom properties */

GuiSettings {
    qproperty-NNBGColor: rgb(150,150,255);
    qproperty-NNNameFont: "Helvetica Light,  -1,14,  0,25,  0,0,0,0,0";
    qproperty-NNborderRadius: 8;
    qproperty-NNselectedColor: rgb(255,100,100);
    qproperty-NNselectedWidth: 2;
    qproperty-NNselectedBorderRadius: 4;
    qproperty-NNWidth: 180;
    qproperty-NNSpacing: 25;

    qproperty-PIbgcolor: rgb(50, 50, 55);
    qproperty-PIoutputbgcolor: rgb(100,100,100);
    qproperty-PIheight: 20;

    /*
    Doc on fonts:
    qproperty-myFont: "serif,-1,14,5,0,0,0,0,0,0";
    Where parameters are:
                font family, pointSizeF, pixelSize,
                QFont::StyleHint, QFont::Weight,
                QFont::Style, underline, strikeOut, fixedPitch, rawMode
    */
    qproperty-PIfont    :               "Helvetica Neue, -1,10,  0,0,  0,0,0,20,0";
    qproperty-PIfontcolor:              rgb(255,255,255);
    qproperty-PIletterspacing:          140;
    qproperty-paramTextOffset:          15;
    qproperty-paramEditorOffset:        80;
    qproperty-paramBorderRadius         1px;
    qproperty-paramBorderWidth          0px;
    qproperty-paramBorderColor          black;

    qproperty-socketFillColor:          rgb(255,20,80);
    qproperty-socketOutlineColor:       rgb(255,255,255);
    qproperty-socketWidth:              5.0;
    qproperty-socketOutlineWidth:       1.0;

    qproperty-connectorColor:           rgb(255,186,2);
    qproperty-connectorSelectedColor:   rgb(255,40,40);
    qproperty-connectorWidth:           2.0;
    qproperty-connectorSelectedWidth:   4.0;
    /* This is the color of the ellipses at the end of the connector which you don't see right now */
    qproperty-connectorCenterColor:     rgb(2, 230, 255);
    qproperty-connectorEndSize:         5;

    /*  Dancefloorwidget */
    qproperty-df_bgColor           : rgb(30,30,80);
    qproperty-df_panelSepColor     : rgb(255,255,200);
    qproperty-df_cellSepColor      : rgb(100,100,100);
    qproperty-df_noCellColor       : rgb(60,60,60);
    qproperty-df_woodColor         : rgb(130,123,112);
    qproperty-df_cellsize          : 20;
    qproperty-df_cellspace         : 4;

    qproperty-sg_barColor          : rgb(51, 204, 102);
    qproperty-sg_lineColor         : rgb(75, 150, 150);
    qproperty-sg_clipColor         : rgb(255, 255, 0);
    qproperty-sg_gridColor         : rgb(22, 100, 50);
    qproperty-sg_bg                : rgb(0,0,0);
    qproperty-sg_textColor         : rgb(230,230,255);
    qproperty-sg_sublevelRegion    : rgb(20,20,255);
    qproperty-sg_sublevelPenwidth  : 2;
    qproperty-sg_textHeight        : 20;
    qproperty-sg_textOffset        : 5;
    qproperty-sg_HzFont            : "Helvetica Light,  -1,10,  0,25,  0,0,0,0,0";


    qproperty-sl_bgColor           : rgb(0,0,0);
    qproperty-sl_barColor          : rgb(51, 204, 102);
    qproperty-sl_squareColor       : rgb(0,0,255);
    qproperty-sl_selectedColor     : rgb(20,20,255);
    qproperty-sl_dragTarget        : rgb(255,20,20);
    qproperty-sl_barHeight         : 25;

    qproperty-trans_bgColor        : rgb(24,24,22);
    qproperty-trans_barColor       : rgb(38,50,95);
    qproperty-trans_barHeight      : 25;
    qproperty-trans_segmentColor   : rgb(226,222,170);
    qproperty-trans_currentSegmentColor   : rgb(255,200,20);
    qproperty-trans_segmentFont    : "Futura,  8,-1,  0,70,  1,0,0,0,0";
    qproperty-trans_segmentTextColor: rgb(0,0,0);
    qproperty-trans_playheadColor   : rgb(255,255,255);
    qproperty-trans_playheadWidth   : 2;
}


/* ------------------------------------------------------------------------------ */
CuesheetView QGraphicsView {
    background-color: rgb(40, 40, 40);
    margin: 0px;
}

/* ------------------------------------------------------------------------------ */
QLineEdit {
    border: 1px solid gray;
    padding: 2px 0px;
    margin-bottom: 0px;
    margin-top: 1px;
    background: rgba(200,200,200, 128);
    selection-background-color: rgb(20,20,20);
    max-height: 8px;
    font-family: Courier;
    font-size: 10px;
}

/* ------------------------------------------------------------------------------ */
QCheckBox {
    padding: 0px;
    margin: 0px;
    spacing: 0px;
}

/* ------------------------------------------------------------------------------ */
QSpinBox, QDoubleSpinBox {
    max-height: 12px;
    font-size: 10px;
    margin: 0px;
    spacing: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 1px;
    padding-right: 15px;
    border: 1px solid black;
}

/* ------------------------------------------------------------------------------ */
/* Tab widget stuff                                             */
QTabWidget::pane { /* The tab widget frame */
    border: 1px solid grey;
    background-color: #333;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar {
    font-family: Futura;
    font-style: italic;
    font-size: 10px;
    background-color: #306;
}

/* Style the tab using the tab sub-control.
   Note that it's QTabBar _not_ QTabWidget */

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    min-width: 15ex;
    max-width: 35ex;
    height: 15px;
    padding-top: 2px;
    padding-bottom: 0px;
    padding-left: 4px;
    padding-right: 2px;
    spacing: 0px;
    margin-right: 1px;
    margin-left: 1px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:!selected {
    margin-top: 4px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
    border-color: green;
    border-bottom: 1px;
    margin-bottom: 0px;
    height: 22px;
}

QTabBar::tab:first:selected {
    /* the first selected tab has nothing to overlap with on the left */
    margin-left: 0;
}

QTabBar::tab:last:selected {
    /* the last selected tab has nothing to overlap with on the right */
    margin-right: 0;
}


/* ------------------------------------------------------------------------------ */
/* For CueLib sections */

QGroupBox {
    background-color: #933;
    border: 1px solid #222;
    border-radius: 3px;
    margin-top: 14px; /* leave space at the top for the title */
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
    padding-top: 6px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    spacing: 2px;
    font-family: Futura;
    font-size: 12px;
    font-style: italic;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    bottom: -2px;
    margin-top: 4px;
    margin-bottom: 22px;
    padding: 0px;
    background-color: #E0E0E0;
    border-radius: 3px;
}


/* ------------------------------------------------------------------------------ */
/* NodeLib */
#NodeLib {
    background-color: #933;
}


/* ------------------------------------------------------------------------------ */
/* New node buttons in NodeLib dockwidget */

QPushButton#CueButt {
    border: 2px outset #333;
    border-radius: 2px;
    background-color: #CCC;
    margin: 1px;
    text-align: right;
    min-width: 70px;
    padding-right: 2px;
    font-family: Futura;
    font-size: 10px;
}

QPushButton:pressed#CueButt {
    border: 3px inset #555;
    background-color: #AAA;
}


