

SOURCES += \
    mainwidget.cpp \
    dancefloorwidget.cpp \
    ParamView.cpp \
    GraphWidget.cpp \
    CuesheetScene.cpp \
    GuiColors.cpp \
    NodeItem.cpp    \
    progressbar.cpp \
    spectrograph.cpp \
    CueLibView.cpp \
    settingsdialog.cpp \
    CuesheetView.cpp \
    SublevelNodeItem.cpp

HEADERS += \
    mainwidget.h \
    dancefloorwidget.h  \
    ParamView.h         \
    GraphWidget.h       \
    CuesheetScene.h     \
    GuiColors.h         \
    NodeItem.h          \
    progressbar.h \
    spectrograph.h \
    CueLibView.h \
    settingsdialog.h \
    CuesheetView.h \
    SublevelNodeItem.h
