

SOURCES += \
    mainwidget.cpp \
    dancefloorwidget.cpp \
    sublevel.cpp \
    ParamView.cpp \
    Cuesheet.cpp \
    GraphWidget.cpp \
    CuesheetScene.cpp \
    GuiColors.cpp \
    NodeItem.cpp    \
    levelmeter.cpp \
    progressbar.cpp \
    spectrograph.cpp \
    controlpanel.cpp \
    CueView.cpp \
    Whip.cpp \
    CueLibView.cpp \
    settingsdialog.cpp \
    $$PWD/ColorButton.cpp

HEADERS += \
    mainwidget.h \
    dancefloorwidget.h  \
    sublevel.h \
    ParamView.h         \
    Cuesheet.h          \
    GraphWidget.h       \
    CuesheetScene.h     \
    GuiColors.h         \
    NodeItem.h          \
    levelmeter.h \
    progressbar.h \
    spectrograph.h \
    controlpanel.h \
    CueView.h \
    Whip.h \
    CueLibView.h \
    settingsdialog.h \
    $$PWD/ColorButton.h
