

SOURCES += \
    mainwidget.cpp \
    dancefloorwidget.cpp \
    GraphWidget.cpp \
    CuesheetScene.cpp \
    NodeItem.cpp    \
    spectrograph.cpp \
    CueLibView.cpp \
    settingsdialog.cpp \
    CuesheetView.cpp \
    SublevelNodeItem.cpp \
    $$PWD/ConnectorItem.cpp \
    $$PWD/Transport.cpp \
    $$PWD/GuiSettings.cpp \
    $$PWD/ColorChip.cpp \
    $$PWD/GroupNodeItem.cpp \
    $$PWD/RenameTabDialog.cpp \
    $$PWD/MyDoubleSpinBox.cpp \
    $$PWD/TransportControl.cpp \
    $$PWD/ModalDialogs.cpp

HEADERS += \
    mainwidget.h \
    dancefloorwidget.h  \
    GraphWidget.h       \
    CuesheetScene.h     \
    NodeItem.h          \
    spectrograph.h \
    CueLibView.h \
    settingsdialog.h \
    CuesheetView.h \
    SublevelNodeItem.h \
    $$PWD/ConnectorItem.h \
    $$PWD/Transport.h \
    $$PWD/GuiSettings.h \
    $$PWD/ColorChip.h \
    $$PWD/GroupNodeItem.h \
    $$PWD/RenameTabDialog.h \
    $$PWD/MyDoubleSpinBox.h \
    $$PWD/TransportControl.h \
    $$PWD/ModalDialogs.h
